products.json (before)
{
  "products": [
    {
      "id": "pf001",
      "image_url": "/public/goods_placeholder.svg",
      "name": "Royal Canine Adult 10kg",
      "count": 20,
      "weight": "10kg",
      "price_discount": 45.99,
      "price_orig": 55.00,
      "type": "Dry Food",
      "animal": "Dog"
    },
    {
      "id": "pf002",
      "image_url": "/public/goods_placeholder.svg",
      "name": "Whiskas Kitten 2kg",
      "count": 15,
      "weight": "2kg",
      "price_discount": 12.50,
      "price_orig": 15.00,
      "type": "Dry Food",
      "animal": "Cat"
    },
    {
      "id": "pf003",
      "image_url": "/public/goods_placeholder.svg",
      "name": "Pedigree Puppy 15kg",
      "count": 10,
      "weight": "15kg",
      "price_discount": 50.00,
      "price_orig": 60.00,
      "type": "Dry Food",
      "animal": "Dog"
    },
    {
      "id": "pf004",
      "image_url": "/public/goods_placeholder.svg",
      "name": "Felix As Good as it Looks 100g x 12",
      "count": 25,
      "weight": "1.2kg",
      "price_discount": 8.00,
      "price_orig": 10.00,
      "type": "Wet Food",
      "animal": "Cat"
    },
    {
      "id": "pf005",
      "image_url": "/public/goods_placeholder.svg",
      "name": "James Wellbeloved Adult Turkey & Rice 7.5kg",
      "count": 8,
      "weight": "7.5kg",
      "price_discount": 35.00,
      "price_orig": 40.00,
      "type": "Dry Food",
      "animal": "Dog"
    },
    {
      "id": "pf006",
      "image_url": "/public/goods_placeholder.svg",
      "name": "Iams Senior 11+ Chicken 3kg",
      "count": 12,
      "weight": "3kg",
      "price_discount": 20.00,
      "price_orig": 25.00,
      "type": "Dry Food",
      "animal": "Cat"
    }
  ]
}

products.json (after)
{
  "products": [
    {
      "id": "pf001",
      "image_url": "/goods_placeholder.svg",
      "name": "Royal Canine Adult 10kg",
      "count": 20,
      "weight": "10kg",
      "price_discount": 45.99,
      "price_orig": 55.00,
      "type": "Dry Food",
      "animal": "Dog"
    },
    {
      "id": "pf002",
      "image_url": "/goods_placeholder.svg",
      "name": "Whiskas Kitten 2kg",
      "count": 15,
      "weight": "2kg",
      "price_discount": 12.50,
      "price_orig": 15.00,
      "type": "Dry Food",
      "animal": "Cat"
    },
    {
      "id": "pf003",
      "image_url": "/goods_placeholder.svg",
      "name": "Pedigree Puppy 15kg",
      "count": 10,
      "weight": "15kg",
      "price_discount": 50.00,
      "price_orig": 60.00,
      "type": "Dry Food",
      "animal": "Dog"
    },
    {
      "id": "pf004",
      "image_url": "/goods_placeholder.svg",
      "name": "Felix As Good as it Looks 100g x 12",
      "count": 25,
      "weight": "1.2kg",
      "price_discount": 8.00,
      "price_orig": 10.00,
      "type": "Wet Food",
      "animal": "Cat"
    },
    {
      "id": "pf005",
      "image_url": "/goods_placeholder.svg",
      "name": "James Wellbeloved Adult Turkey & Rice 7.5kg",
      "count": 8,
      "weight": "7.5kg",
      "price_discount": 35.00,
      "price_orig": 40.00,
      "type": "Dry Food",
      "animal": "Dog"
    },
    {
      "id": "pf006",
      "image_url": "/goods_placeholder.svg",
      "name": "Iams Senior 11+ Chicken 3kg",
      "count": 12,
      "weight": "3kg",
      "price_discount": 20.00,
      "price_orig": 25.00,
      "type": "Dry Food",
      "animal": "Cat"
    }
  ]
}

products.json (diff)
@@ -2,7 +2,7 @@
   "products": [
     {
       "id": "pf001",
-      "image_url": "/public/goods_placeholder.svg",
+      "image_url": "/goods_placeholder.svg",
       "name": "Royal Canine Adult 10kg",
       "count": 20,
       "weight": "10kg",
@@ -13,7 +13,7 @@
     },
     {
       "id": "pf002",
-      "image_url": "/public/goods_placeholder.svg",
+      "image_url": "/goods_placeholder.svg",
       "name": "Whiskas Kitten 2kg",
       "count": 15,
       "weight": "2kg",
@@ -24,7 +24,7 @@
     },
     {
       "id": "pf003",
-      "image_url": "/public/goods_placeholder.svg",
+      "image_url": "/goods_placeholder.svg",
       "name": "Pedigree Puppy 15kg",
       "count": 10,
       "weight": "15kg",
@@ -35,7 +35,7 @@
     },
     {
       "id": "pf004",
-      "image_url": "/public/goods_placeholder.svg",
+      "image_url": "/goods_placeholder.svg",
       "name": "Felix As Good as it Looks 100g x 12",
       "count": 25,
       "weight": "1.2kg",
@@ -46,7 +46,7 @@
     },
     {
       "id": "pf005",
-      "image_url": "/public/goods_placeholder.svg",
+      "image_url": "/goods_placeholder.svg",
       "name": "James Wellbeloved Adult Turkey & Rice 7.5kg",
       "count": 8,
       "weight": "7.5kg",
@@ -57,7 +57,7 @@
     },
     {
       "id": "pf006",
-      "image_url": "/public/goods_placeholder.svg",
+      "image_url": "/goods_placeholder.svg",
       "name": "Iams Senior 11+ Chicken 3kg",
       "count": 12,
       "weight": "3kg",
