src/assets/data/ah100.json (before)
[
  {
    "id": "22",
    "image_url": "monbat-eurokraft-gold-100ah-euro.webp",
    "name": "Eurokraft Gold",
    "capacity": 105,
    "current": 1000,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 4300.0,
    "warranty": 24,
    "origin": "Болгарія, Monbat group",
    "origin_website": "https://eurokraftbattery.com/light-vehicles/gold/"
  },
  {
    "id": "23",
    "image_url": "monbat-eurocraft-gold-80ah-asia.png",
    "name": "Eurokraft Gold (Asia)",
    "capacity": 100,
    "current": 800,
    "type": "Кислотний",
    "supported_polarities": ["universal_asia"],
    "available_polarities": ["universal_asia"],
    "price": 4100.0,
    "warranty": 24,
    "origin": "Болгарія, Monbat group",
    "origin_website": "https://eurokraftbattery.com/light-vehicles/gold/"
  },
  {
    "id": "24",
    "image_url": "monbat-eurokraft-silver-100ah-euro.webp",
    "name": "Eurokraft Silver",
    "capacity": 100,
    "current": 900,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 4250.0,
    "warranty": 24,
    "origin": "Болгарія, Monbat group",
    "origin_website": "https://eurokraftbattery.com/light-vehicles/silver/"
  },
  {
    "id": "25",
    "image_url": "autopart-g-pard-110ah-euro.webp",
    "name": "G-pard",
    "capacity": 110,
    "current": 1000,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 5100.0,
    "warranty": 24,
    "origin": "Польша, Autopart",
    "origin_website": "https://www.autopart.pl/en"
  },
  {
    "id": "26",
    "image_url": "exide-tech-index-100ah-euro.webp",
    "name": "Exide",
    "capacity": 100,
    "current": 900,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 4950.0,
    "price_old": 90.0,
    "warranty": 24,
    "origin": "USA, Exide Technologies",
    "origin_website": "https://www.exidegroup.com/eu/en/battery/EA1000"
  },
  {
    "id": "27",
    "image_url": "tab-vesna-power-95ah-asia.webp",
    "name": "TAB Vesna Power (Asia)",
    "capacity": 95,
    "current": 850,
    "type": "Кислотний",
    "supported_polarities": ["universal_asia"],
    "available_polarities": ["universal_asia"],
    "price": 4950.0,
    "warranty": 24,
    "origin": "Словенія, TAB d.d. company",
    "origin_website": "https://www.tab.si/products/vesna_power/"
  },
  {
    "id": "28",
    "image_url": "kainar-maximus-100ah-euro.jpg",
    "name": "Kainar Maximus",
    "capacity": 100,
    "current": 1000,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 4650.0,
    "warranty": 24,
    "origin": "Казахстан, Kainar",
    "origin_website": "https://kainar.kz/"
  }
]

src/assets/data/ah100.json (after)
[
  {
    "id": "22",
    "image_url": "monbat-eurokraft-gold-100ah-euro.webp",
    "name": "Eurokraft Gold",
    "capacity": 105,
    "current": 1000,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 4300.0,
    "warranty": 24,
    "origin": "Болгарія, Monbat group",
    "origin_website": "https://eurokraftbattery.com/light-vehicles/gold/"
  },
  {
    "id": "23",
    "image_url": "monbat-eurocraft-gold-80ah-asia.png",
    "name": "Eurokraft Gold (Asia)",
    "capacity": 100,
    "current": 800,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["right_plus"],
    "price": 4100.0,
    "warranty": 24,
    "origin": "Болгарія, Monbat group",
    "origin_website": "https://eurokraftbattery.com/light-vehicles/gold/"
  },
  {
    "id": "24",
    "image_url": "monbat-eurokraft-silver-100ah-euro.webp",
    "name": "Eurokraft Silver",
    "capacity": 100,
    "current": 900,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 4250.0,
    "warranty": 24,
    "origin": "Болгарія, Monbat group",
    "origin_website": "https://eurokraftbattery.com/light-vehicles/silver/"
  },
  {
    "id": "25",
    "image_url": "autopart-g-pard-110ah-euro.webp",
    "name": "G-pard",
    "capacity": 110,
    "current": 1000,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 5100.0,
    "warranty": 24,
    "origin": "Польша, Autopart",
    "origin_website": "https://www.autopart.pl/en"
  },
  {
    "id": "26",
    "image_url": "exide-tech-index-100ah-euro.webp",
    "name": "Exide",
    "capacity": 100,
    "current": 900,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 4950.0,
    "price_old": 90.0,
    "warranty": 24,
    "origin": "USA, Exide Technologies",
    "origin_website": "https://www.exidegroup.com/eu/en/battery/EA1000"
  },
  {
    "id": "27",
    "image_url": "tab-vesna-power-95ah-asia.webp",
    "name": "TAB Vesna Power (Asia)",
    "capacity": 95,
    "current": 850,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["right_plus"],
    "price": 4950.0,
    "warranty": 24,
    "origin": "Словенія, TAB d.d. company",
    "origin_website": "https://www.tab.si/products/vesna_power/"
  },
  {
    "id": "28",
    "image_url": "kainar-maximus-100ah-euro.jpg",
    "name": "Kainar Maximus",
    "capacity": 100,
    "current": 1000,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 4650.0,
    "warranty": 24,
    "origin": "Казахстан, Kainar",
    "origin_website": "https://kainar.kz/"
  }
]

src/assets/data/ah100.json (diff)
@@ -20,8 +20,8 @@
     "capacity": 100,
     "current": 800,
     "type": "Кислотний",
-    "supported_polarities": ["universal_asia"],
-    "available_polarities": ["universal_asia"],
+    "supported_polarities": ["left_plus", "right_plus"],
+    "available_polarities": ["right_plus"],
     "price": 4100.0,
     "warranty": 24,
     "origin": "Болгарія, Monbat group",
@@ -77,8 +77,8 @@
     "capacity": 95,
     "current": 850,
     "type": "Кислотний",
-    "supported_polarities": ["universal_asia"],
-    "available_polarities": ["universal_asia"],
+    "supported_polarities": ["left_plus", "right_plus"],
+    "available_polarities": ["right_plus"],
     "price": 4950.0,
     "warranty": 24,
     "origin": "Словенія, TAB d.d. company",
