src/assets/data/ah101.json (before)
[
  {
    "id": "29",
    "image_url": "monbat-eurocraft-hd-230ah-euro.png",
    "name": "Eurokraft Heavy Duty",
    "capacity": 230,
    "current": 1500,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 10200.0,
    "warranty": 12,
    "origin": "Болгарія, Monbat",
    "origin_website": "https://eurokraftbattery.com/heavy-duty-vehicles/hd/"
  },
  {
    "id": "31",
    "image_url": "autopart-carbon-190ah-euro.webp",
    "name": "Carbon",
    "capacity": 190,
    "current": 1250,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 7550.0,
    "warranty": 12,
    "origin": "Польша, Autopart",
    "origin_website": "https://www.autopart.pl/en"
  },
  {
    "id": "30",
    "image_url": "kainar-crona-optimum-140ah-euro.webp",
    "name": "Crona Optimum",
    "capacity": 140,
    "current": 900,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 5750.0,
    "warranty": 12,
    "origin": "Казахстан, Kainar",
    "origin_website": "https://kainar.kz/"
  },
  {
    "id": "30",
    "image_url": "lemberg-140ah-euro.webp",
    "name": "Lemberg",
    "capacity": 140,
    "current": 950,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 4650.0,
    "warranty": 12,
    "origin": "Україна, Lemberg",
    "origin_website": "https://lembergbattery.com/"
  },
  {
    "id": "30",
    "image_url": "bi-power-140ah-euro.webp",
    "name": "Bi-Power",
    "capacity": 140,
    "current": 900,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 4650.0,
    "warranty": 12,
    "origin": "Україна, Bi-Power",
    "origin_website": ""
  }
]

src/assets/data/ah101.json (after)
[
  {
    "id": "29",
    "image_url": "monbat-eurocraft-hd-230ah-euro.png",
    "name": "Eurokraft Heavy Duty",
    "capacity": 230,
    "current": 1500,
    "type": "Кислотний",
    "polarities": ["L+", "R+"],
    "price": 10200.0,
    "warranty": 12,
    "origin": "Болгарія, Monbat",
    "origin_website": "https://eurokraftbattery.com/heavy-duty-vehicles/hd/"
  },
  {
    "id": "31",
    "image_url": "autopart-carbon-190ah-euro.webp",
    "name": "Carbon",
    "capacity": 190,
    "current": 1250,
    "type": "Кислотний",
    "polarities": ["L+", "R+"],
    "price": 7550.0,
    "warranty": 12,
    "origin": "Польша, Autopart",
    "origin_website": "https://www.autopart.pl/en"
  },
  {
    "id": "30",
    "image_url": "kainar-crona-optimum-140ah-euro.webp",
    "name": "Crona Optimum",
    "capacity": 140,
    "current": 900,
    "type": "Кислотний",
    "polarities": ["L+", "R+"],
    "price": 5750.0,
    "warranty": 12,
    "origin": "Казахстан, Kainar",
    "origin_website": "https://kainar.kz/"
  },
  {
    "id": "30",
    "image_url": "lemberg-140ah-euro.webp",
    "name": "Lemberg",
    "capacity": 140,
    "current": 950,
    "type": "Кислотний",
    "polarities": ["L+", "R+"],
    "price": 4650.0,
    "warranty": 12,
    "origin": "Україна, Lemberg",
    "origin_website": "https://lembergbattery.com/"
  },
  {
    "id": "30",
    "image_url": "bi-power-140ah-euro.webp",
    "name": "Bi-Power",
    "capacity": 140,
    "current": 900,
    "type": "Кислотний",
    "polarities": ["L+", "R+"],
    "price": 4650.0,
    "warranty": 12,
    "origin": "Україна, Bi-Power",
    "origin_website": ""
  }
]

src/assets/data/ah101.json (diff)
@@ -6,8 +6,7 @@
     "capacity": 230,
     "current": 1500,
     "type": "Кислотний",
-    "supported_polarities": ["left_plus", "right_plus"],
-    "available_polarities": ["left_plus", "right_plus"],
+    "polarities": ["L+", "R+"],
     "price": 10200.0,
     "warranty": 12,
     "origin": "Болгарія, Monbat",
@@ -20,8 +19,7 @@
     "capacity": 190,
     "current": 1250,
     "type": "Кислотний",
-    "supported_polarities": ["left_plus", "right_plus"],
-    "available_polarities": ["left_plus", "right_plus"],
+    "polarities": ["L+", "R+"],
     "price": 7550.0,
     "warranty": 12,
     "origin": "Польша, Autopart",
@@ -34,8 +32,7 @@
     "capacity": 140,
     "current": 900,
     "type": "Кислотний",
-    "supported_polarities": ["left_plus", "right_plus"],
-    "available_polarities": ["left_plus", "right_plus"],
+    "polarities": ["L+", "R+"],
     "price": 5750.0,
     "warranty": 12,
     "origin": "Казахстан, Kainar",
@@ -48,8 +45,7 @@
     "capacity": 140,
     "current": 950,
     "type": "Кислотний",
-    "supported_polarities": ["left_plus", "right_plus"],
-    "available_polarities": ["left_plus", "right_plus"],
+    "polarities": ["L+", "R+"],
     "price": 4650.0,
     "warranty": 12,
     "origin": "Україна, Lemberg",
@@ -62,12 +58,10 @@
     "capacity": 140,
     "current": 900,
     "type": "Кислотний",
-    "supported_polarities": ["left_plus", "right_plus"],
-    "available_polarities": ["left_plus", "right_plus"],
+    "polarities": ["L+", "R+"],
     "price": 4650.0,
     "warranty": 12,
     "origin": "Україна, Bi-Power",
     "origin_website": ""
   }
 ]
-
