src/assets/data/ah60.json (before)
[
  {
    "id": "2",
    "image_url": "monbat-eurocraft-silver-50ah-euro.webp",
    "name": "Eurokraft Silver",
    "capacity": 50,
    "current": 420,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["right_plus"],
    "price": 2000,
    "warranty": 24,
    "origin": "Болгарія, Monbat group",
    "origin_website": "https://eurokraftbattery.com/"
  },
  {
    "id": "3",
    "image_url": "monbat-eurocraft-silver-60ah-euro.png",
    "name": "Eurokraft Silver",
    "capacity": 60,
    "current": 560,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["right_plus"],
    "price": 2350,
    "warranty": 24,
    "origin": "Болгарія, Monbat group",
    "origin_website": "https://eurokraftbattery.com/"
  },
  {
    "id": "4",
    "image_url": "kainar-index-60ah-euro.jpg",
    "name": "Kainar",
    "capacity": 62,
    "current": 590,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["right_plus"],
    "price": 2650,
    "warranty": 24,
    "origin": "Казахстан, Kainar",
    "origin_website": "https://kainar.kz/"
  },
  {
    "id": "5",
    "image_url": "kainar-maximus-65ah-euro.jpg",
    "name": "Maximus",
    "capacity": 65,
    "current": 640,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["right_plus"],
    "price": 2950,
    "warranty": 24,
    "origin": "Казахстан, Kainar",
    "origin_website": "https://kainar.kz/"
  },
  {
    "id": "6",
    "image_url": "kainar-crona-optima-60ah-euro.webp",
    "name": "Crona Optimum",
    "capacity": 60,
    "current": 520,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["right_plus"],
    "price": 2200,
    "warranty": 24,
    "origin": "Казахстан, Kainar",
    "origin_website": "https://kainar.kz/"
  },
  {
    "id": "7",
    "image_url": "monbat-eurocraft-gold-60ah-euro.webp",
    "name": "Eurokraft Gold",
    "capacity": 60,
    "current": 600,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["right_plus"],
    "price": 2450,
    "warranty": 24,
    "origin": "Болгарія, Monbat group",
    "origin_website": "https://eurokraftbattery.com/"
  },
  {
    "id": "8",
    "image_url": "autopart-fortis-60ah-euro.webp",
    "name": "Fortis",
    "capacity": 62,
    "current": 600,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["right_plus"],
    "price": 2850,
    "warranty": 24,
    "origin": "Польша, Autopart",
    "origin_website": "https://www.autopart.pl/en"
  },
  {
    "id": "9",
    "image_url": "tab-vesna-power-65ah-asia.webp",
    "name": "Vesna Power (Asia)",
    "capacity": 60,
    "current": 600,
    "type": "Кислотний",
    "supported_polarities": ["universal_asia"],
    "available_polarities": ["universal_asia"],
    "price": 3320,
    "warranty": 36,
    "origin": "Словенія, TAB d.d. company",
    "origin_website": "https://www.tab.si/products/vesna_power/"
  },
  {
    "id": "10",
    "image_url": "kainar-index-65ah-asia.jpg",
    "name": "Kainar (Asia)",
    "capacity": 65,
    "current": 600,
    "type": "Кислотний",
    "supported_polarities": ["universal_asia"],
    "available_polarities": ["universal_asia"],
    "price": 2850,
    "warranty": 24,
    "origin": "Казахстан, Kainar",
    "origin_website": "https://kainar.kz/"
  },
  {
    "id": "11",
    "image_url": "monbat-eurokraft-silver-62ah-euro.webp",
    "name": "Eurokraft Silver",
    "capacity": 62,
    "current": 600,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["right_plus"],
    "price": 2500,
    "warranty": 24,
    "origin": "Болгарія, Monbat group",
    "origin_website": "https://eurokraftbattery.com/"
  },
  {
    "id": "12",
    "image_url": "autopart-carbon-60ah-euro.webp",
    "name": "Carbon",
    "capacity": 60,
    "current": 540,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["right_plus"],
    "price": 2700,
    "warranty": 24,
    "origin": "Польша, Autopart",
    "origin_website": "https://www.autopart.pl/en"
  }
]

src/assets/data/ah60.json (after)
[
  {
    "id": "2",
    "image_url": "monbat-eurocraft-silver-50ah-euro.webp",
    "name": "Eurokraft Silver",
    "capacity": 50,
    "current": 420,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["right_plus"],
    "price": 2000,
    "warranty": 24,
    "origin": "Болгарія, Monbat group",
    "origin_website": "https://eurokraftbattery.com/"
  },
  {
    "id": "3",
    "image_url": "monbat-eurocraft-silver-60ah-euro.png",
    "name": "Eurokraft Silver",
    "capacity": 60,
    "current": 560,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["right_plus"],
    "price": 2350,
    "warranty": 24,
    "origin": "Болгарія, Monbat group",
    "origin_website": "https://eurokraftbattery.com/"
  },
  {
    "id": "4",
    "image_url": "kainar-index-60ah-euro.jpg",
    "name": "Kainar",
    "capacity": 62,
    "current": 590,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["right_plus"],
    "price": 2650,
    "warranty": 24,
    "origin": "Казахстан, Kainar",
    "origin_website": "https://kainar.kz/"
  },
  {
    "id": "5",
    "image_url": "kainar-maximus-65ah-euro.jpg",
    "name": "Maximus",
    "capacity": 65,
    "current": 640,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["right_plus"],
    "price": 2950,
    "warranty": 24,
    "origin": "Казахстан, Kainar",
    "origin_website": "https://kainar.kz/"
  },
  {
    "id": "6",
    "image_url": "kainar-crona-optima-60ah-euro.webp",
    "name": "Crona Optimum",
    "capacity": 60,
    "current": 520,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["right_plus"],
    "price": 2200,
    "warranty": 24,
    "origin": "Казахстан, Kainar",
    "origin_website": "https://kainar.kz/"
  },
  {
    "id": "7",
    "image_url": "monbat-eurocraft-gold-60ah-euro.webp",
    "name": "Eurokraft Gold",
    "capacity": 60,
    "current": 600,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["right_plus"],
    "price": 2450,
    "warranty": 24,
    "origin": "Болгарія, Monbat group",
    "origin_website": "https://eurokraftbattery.com/"
  },
  {
    "id": "8",
    "image_url": "autopart-fortis-60ah-euro.webp",
    "name": "Fortis",
    "capacity": 62,
    "current": 600,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["right_plus"],
    "price": 2850,
    "warranty": 24,
    "origin": "Польша, Autopart",
    "origin_website": "https://www.autopart.pl/en"
  },
  {
    "id": "9",
    "image_url": "tab-vesna-power-65ah-asia.webp",
    "name": "Vesna Power (Asia)",
    "capacity": 60,
    "current": 600,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["right_plus"],
    "price": 3320,
    "warranty": 36,
    "origin": "Словенія, TAB d.d. company",
    "origin_website": "https://www.tab.si/products/vesna_power/"
  },
  {
    "id": "10",
    "image_url": "kainar-index-65ah-asia.jpg",
    "name": "Kainar (Asia)",
    "capacity": 65,
    "current": 600,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["right_plus"],
    "price": 2850,
    "warranty": 24,
    "origin": "Казахстан, Kainar",
    "origin_website": "https://kainar.kz/"
  },
  {
    "id": "11",
    "image_url": "monbat-eurokraft-silver-62ah-euro.webp",
    "name": "Eurokraft Silver",
    "capacity": 62,
    "current": 600,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["right_plus"],
    "price": 2500,
    "warranty": 24,
    "origin": "Болгарія, Monbat group",
    "origin_website": "https://eurokraftbattery.com/"
  },
  {
    "id": "12",
    "image_url": "autopart-carbon-60ah-euro.webp",
    "name": "Carbon",
    "capacity": 60,
    "current": 540,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["right_plus"],
    "price": 2700,
    "warranty": 24,
    "origin": "Польша, Autopart",
    "origin_website": "https://www.autopart.pl/en"
  }
]

src/assets/data/ah60.json (diff)
@@ -104,8 +104,8 @@
     "capacity": 60,
     "current": 600,
     "type": "Кислотний",
-    "supported_polarities": ["universal_asia"],
-    "available_polarities": ["universal_asia"],
+    "supported_polarities": ["left_plus", "right_plus"],
+    "available_polarities": ["right_plus"],
     "price": 3320,
     "warranty": 36,
     "origin": "Словенія, TAB d.d. company",
@@ -118,8 +118,8 @@
     "capacity": 65,
     "current": 600,
     "type": "Кислотний",
-    "supported_polarities": ["universal_asia"],
-    "available_polarities": ["universal_asia"],
+    "supported_polarities": ["left_plus", "right_plus"],
+    "available_polarities": ["right_plus"],
     "price": 2850,
     "warranty": 24,
     "origin": "Казахстан, Kainar",
