src/assets/data/ah70.json (before)
[
  {
    "id": "13",
    "image_url": "autopart-fortis-75ah-euro.webp",
    "name": "Fortis",
    "capacity": 75,
    "current": 720,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 3600.9,
    "warranty": 24,
    "origin": "Польша, Autopart",
    "origin_website": "https://www.autopart.pl/en"
  },
  {
    "id": "14",
    "image_url": "monbat-eurokraft-agm-75ah-euro.png",
    "name": "Eurokraft AGM",
    "capacity": 75,
    "current": 760,
    "type": "AGM",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 6350.0,
    "warranty": 24,
    "origin": "Болгарія, Monbat group",
    "origin_website": "https://eurokraftbattery.com/light-vehicles/agm/"
  },
  {
    "id": "15",
    "image_url": "kainar-index-77ah-euro.webp",
    "name": "Kainar",
    "capacity": 77,
    "current": 750,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 3450.0,
    "warranty": 24,
    "origin": "Казахстан, Kainar",
    "origin_website": "https://kainar.kz/"
  },
  {
    "id": "16",
    "image_url": "tab-vesna-premium-75ah-euro.webp",
    "name": "Vesna Premium",
    "capacity": 75,
    "current": 720,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 4300.0,
    "warranty": 24,
    "origin": "Словенія, TAB d.d. company",
    "origin_website": "https://www.tab.si/products/vesna_premium/"
  },
  {
    "id": "17",
    "image_url": "monbat-eurokraft-75ah-asia.webp",
    "name": "Eurokraft Gold (Asia)",
    "capacity": 75,
    "current": 720,
    "type": "Кислотний",
    "supported_polarities": ["universal_asia"],
    "available_polarities": ["universal_asia"],
    "price": 3450.0,
    "warranty": 24,
    "origin": "Болгарія, Monbat group",
    "origin_website": "https://eurokraftbattery.com/light-vehicles/gold/"
  }
]

src/assets/data/ah70.json (after)
[
  {
    "id": "13",
    "image_url": "autopart-fortis-75ah-euro.webp",
    "name": "Fortis",
    "capacity": 75,
    "current": 720,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 3600.9,
    "warranty": 24,
    "origin": "Польша, Autopart",
    "origin_website": "https://www.autopart.pl/en"
  },
  {
    "id": "14",
    "image_url": "monbat-eurokraft-agm-75ah-euro.png",
    "name": "Eurokraft AGM",
    "capacity": 75,
    "current": 760,
    "type": "AGM",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 6350.0,
    "warranty": 24,
    "origin": "Болгарія, Monbat group",
    "origin_website": "https://eurokraftbattery.com/light-vehicles/agm/"
  },
  {
    "id": "15",
    "image_url": "kainar-index-77ah-euro.webp",
    "name": "Kainar",
    "capacity": 77,
    "current": 750,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 3450.0,
    "warranty": 24,
    "origin": "Казахстан, Kainar",
    "origin_website": "https://kainar.kz/"
  },
  {
    "id": "16",
    "image_url": "tab-vesna-premium-75ah-euro.webp",
    "name": "Vesna Premium",
    "capacity": 75,
    "current": 720,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 4300.0,
    "warranty": 24,
    "origin": "Словенія, TAB d.d. company",
    "origin_website": "https://www.tab.si/products/vesna_premium/"
  },
  {
    "id": "17",
    "image_url": "monbat-eurokraft-75ah-asia.webp",
    "name": "Eurokraft Gold (Asia)",
    "capacity": 75,
    "current": 720,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["right_plus"],
    "price": 3450.0,
    "warranty": 24,
    "origin": "Болгарія, Monbat group",
    "origin_website": "https://eurokraftbattery.com/light-vehicles/gold/"
  }
]

src/assets/data/ah70.json (diff)
@@ -62,8 +62,8 @@
     "capacity": 75,
     "current": 720,
     "type": "Кислотний",
-    "supported_polarities": ["universal_asia"],
-    "available_polarities": ["universal_asia"],
+    "supported_polarities": ["left_plus", "right_plus"],
+    "available_polarities": ["right_plus"],
     "price": 3450.0,
     "warranty": 24,
     "origin": "Болгарія, Monbat group",
