src/assets/data/ah80.json (before)
[
  {
    "id": "18",
    "image_url": "autopart-g-pard-88ah-euro.webp",
    "name": "G-pard 88Ah 850A",
    "capacity": 88,
    "current": 850,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 4000.0,
    "warranty": 24,
    "origin": "Польша, Autopart",
    "origin_website": "https://www.autopart.pl/en"
  },
  {
    "id": "19",
    "image_url": "autopart-fortis-85ah-euro.webp",
    "name": "Fortis 88Ah 850A",
    "capacity": 88,
    "current": 850,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 4200.0,
    "warranty": 24,
    "origin": "Польша, Autopart",
    "origin_website": "https://www.autopart.pl/en"
  },
  {
    "id": "20",
    "image_url": "autopart-carbon-88ah-euro.webp",
    "name": "Carbon 88Ah 850A",
    "capacity": 88,
    "current": 850,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 4250.9,
    "warranty": 24,
    "origin": "Польша, Autopart",
    "origin_website": "https://www.autopart.pl/en"
  },
  {
    "id": "21",
    "image_url": "monbat-eurocraft-gold-80ah-asia.png",
    "name": "Eurokraft Gold 80Ah 800A (Asia)",
    "capacity": 80,
    "current": 800,
    "type": "Кислотний",
    "supported_polarities": ["universal_asia"],
    "available_polarities": ["universal_asia"],
    "price": 3550.0,
    "warranty": 24,
    "origin": "Болгарія, Monbat group",
    "origin_website": "https://eurokraftbattery.com/light-vehicles/gold/"
  }
]

src/assets/data/ah80.json (after)
[
  {
    "id": "18",
    "image_url": "autopart-g-pard-88ah-euro.webp",
    "name": "G-pard 88Ah 850A",
    "capacity": 88,
    "current": 850,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 4000.0,
    "warranty": 24,
    "origin": "Польша, Autopart",
    "origin_website": "https://www.autopart.pl/en"
  },
  {
    "id": "19",
    "image_url": "autopart-fortis-85ah-euro.webp",
    "name": "Fortis 88Ah 850A",
    "capacity": 88,
    "current": 850,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 4200.0,
    "warranty": 24,
    "origin": "Польша, Autopart",
    "origin_website": "https://www.autopart.pl/en"
  },
  {
    "id": "20",
    "image_url": "autopart-carbon-88ah-euro.webp",
    "name": "Carbon 88Ah 850A",
    "capacity": 88,
    "current": 850,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["left_plus", "right_plus"],
    "price": 4250.9,
    "warranty": 24,
    "origin": "Польша, Autopart",
    "origin_website": "https://www.autopart.pl/en"
  },
  {
    "id": "21",
    "image_url": "monbat-eurocraft-gold-80ah-asia.png",
    "name": "Eurokraft Gold 80Ah 800A (Asia)",
    "capacity": 80,
    "current": 800,
    "type": "Кислотний",
    "supported_polarities": ["left_plus", "right_plus"],
    "available_polarities": ["right_plus"],
    "price": 3550.0,
    "warranty": 24,
    "origin": "Болгарія, Monbat group",
    "origin_website": "https://eurokraftbattery.com/light-vehicles/gold/"
  }
]

src/assets/data/ah80.json (diff)
@@ -48,8 +48,8 @@
     "capacity": 80,
     "current": 800,
     "type": "Кислотний",
-    "supported_polarities": ["universal_asia"],
-    "available_polarities": ["universal_asia"],
+    "supported_polarities": ["left_plus", "right_plus"],
+    "available_polarities": ["right_plus"],
     "price": 3550.0,
     "warranty": 24,
     "origin": "Болгарія, Monbat group",
